# RuralT-dubbo

rural-tourism/: pom.xml
rural-tourism/rt-api/: pom.xml
rural-tourism/rt-api/src/main/java/rt/lewis/rainbow/api/: TestFacade.java
rural-tourism/rt-api/src/main/java/rt/lewis/rainbow/request/: BaseInnerInputMsg.java  BaseInputMsg.java  InputContext.java  InputMsg.java
rural-tourism/rt-api/src/main/java/rt/lewis/rainbow/response/: BaseReturnMessage.java  OutputMessage.java  ReturnMessage.java  WSSuccessReturnMessage.java
rural-tourism/rt-commons/: pom.xml
rural-tourism/rt-commons/src/main/java/rt/lewis/common/annotation/: BankCardNumber.java  CertificateNumber.java  Date.java  Email.java  Length.java  NotAllEmpty.java  NotEmpty.java  Number.java  Telephone.java
rural-tourism/rt-commons/src/main/java/rt/lewis/common/checker/: BankCardChecker.java  EmailChecker.java  IdCardNumberChecker.java  NumberChecker.java  StringChecker.java  TelephoneChecker.java
rural-tourism/rt-commons/src/main/java/rt/lewis/common/exception/: UnexpectedException.java  ZSBusinessException.java  ZSTransactionTimeOutCatchedException.java  ZSTransactionTimeOutException.java  ZSValidateException.java
rural-tourism/rt-commons/src/main/java/rt/lewis/common/validator/: BankCardNumberValidator.java  CertificateNumberValidator.java  DateValidator.java  EmailValidator.java  LengthValidator.java  NotAllEmptyValidator.java  NotEmptyValidator.java  NumberValidator.java  RequestParamValidator.java  TelephoneValidator.java  Validator.java
rural-tourism/rt-commons/src/main/java/rt/lewis/dict/: Dict.java  MvcConstants.java
rural-tourism/rt-commons/src/main/java/rt/lewis/utils/: BeanUtils.java
rural-tourism/rt-commons/src/main/java/rt/lewis/utils/date/: DateUtil.java
rural-tourism/rt-commons/src/main/java/rt/lewis/utils/json/: JsonUtil.java  TimestampTypeAdapter.java
rural-tourism/rt-commons/src/main/java/rt/lewis/utils/string/: StringUtils.java
rural-tourism/rt-consumer/: pom.xml
rural-tourism/rt-consumer/src/main/java/rt/lewis/api/common/: Constant.java  RegUtils.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/api/exception/: RegException.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/api/message/: APIHttpMessage.java  HttpProp.java  JsonHttpMessage.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/convertor/: AbstractConvertor.java  BaseInputMsgConvertor.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/convertor/security/: SecurityConvertor.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/dubbo/filter/: ConsumerLogHelperFilter.java
rural-tourism/rt-consumer/src/main/java/rt/lewis/util/: LogBuild.java
rural-tourism/rt-consumer/src/main/scripts/: api.properties  dubbo.properties  log4j2.xml
rural-tourism/rt-provider-base/: pom.xml
rural-tourism/rt-provider-base/src/main/java/rt/lewis/business/: CommonFilter.java  ContextFilter.java  RtLog4j2Filter.java
rural-tourism/rt-provider-dao/: pom.xml
rural-tourism/rt-provider-user/: pom.xml
rural-tourism/rt-provider-user/src/main/java/rt/lewis/facade/: TestFacadeImp.java
rural-tourism/rt-provider-user/src/main/scripts/: db.properties  dubbo.properties
rural-tourism/test/: pom.xml
rural-tourism/test/src/main/scripts/: dubbo.properties  log4j2.xml
rural-tourism/~/registry_cache/: rainbow-consumer_registry.properties  rainbow-test_registry.properties  rainbow-user_registry.properties
