dubbo.application.name=rainbow-consumer
dubbo.application.owner=rainbow
dubbo.protocol.port=20888
dubbo.consumer.check=false
dubbo.registry.file=~/registry_cache/${dubbo.application.name}_registry.properties
#dubbo.provider.timeout=10000
#dubbo.provider.retries=0
#dubbo.registry.address=zookeeper://172.32.5.6:2181
dubbo.registry.address=${rt.registry.address}
dubbo.protocol.dispather=${rt.dubbo.protocol.dispather}
dubbo.protocol.threads=${rt.dubbo.consumer.threads}
dubbo.rt.group=${rt.dubbo.rb.group}
#dubbo.paysdk.group=${dyn.dubbo.paysdk.group}
dubbo.service.version=${rt.dubbo.own.version}
dubbo.rt.registry=${rt.dubbo.rb.registry}
