#jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSourceFactory
#jdbc.driverClassName=${rt.jdbc.driverClassName}
jdbc.url=${rt.jdbc.url}
jdbc.username=${rt.jdbc.username}
jdbc.password=${rt.jdbc.password}
jdbc.initialSize=${rt.jdbc.initialSize}
jdbc.minIdle=${rt.jdbc.minIdle}
jdbc.maxIdle=${rt.jdbc.maxIdle}
jdbc.maxWait=${rt.jdbc.maxWait}
jdbc.maxActive=${rt.jdbc.maxActive}

#panda.jdbc.url=${rt.panda.jdbc.url}
#panda.jdbc.username=${rt.panda.jdbc.username}
#panda.jdbc.password=${rt.panda.jdbc.password}