#dubbo.container=spring
dubbo.application.name=rainbow-user
dubbo.application.owner=rainbow
dubbo.protocol.port=20884
dubbo.consumer.check=${rt.dubbo.consumer.check}
dubbo.registry.file=~/registry_cache/${dubbo.application.name}_registry.properties
dubbo.registry.address=${rt.registry.address}
dubbo.protocol.name=${rt.dubbo.protocol.name}
dubbo.own.version=${rt.dubbo.own.version}
#dubbo.protocol.host=0.0.0.0
dubbo.protocol.threads=${rt.dubbo.protocol.threads}
dubbo.provider.connections=${rt.dubbo.provider.connections}
dubbo.protocol.dispather=${rt.dubbo.protocol.dispather}
#dubbo.gatewayout.group=${rt.dubbo.gatewayout.group}
dubbo.rt.registry=${rt.dubbo.rb.registry}
dubbo.rt.group=${rt.dubbo.rb.group}
#dubbo.gatewayout.version=${rt.dubbo.gatewayout.version}
#dubbo.yunwei.version=${rt.dubbo.yunwei.version}
#dubbo.yunwei.group=${rt.dubbo.yunwei.group}
#dubbo.uam.version=${rt.dubbo.uam.version}
#dubbo.uam.group=${rt.dubbo.uam.group}
#dubbo.sdk.out.version=${rt.dubbo.sdk.out.version}
#dubbo.paysdk.group=${rt.dubbo.paysdk.group}
