<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rt.lewis</groupId>
  <artifactId>rainbow</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <modules>
    <module>rt-consumer</module>
    <module>rt-api</module>
    <module>rt-commons</module>
    <module>rt-provider-user</module>
    <module>rt-provider-base</module>
    <module>rt-provider-dao</module>
  </modules>

  <name>rainbow</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <raibow-commons.version>1.0.0</raibow-commons.version>
    <raibow-api.version>1.0.0</raibow-api.version>
    <raibow-base.version>1.0.0</raibow-base.version>
    <rt-provider-base.version>1.0.0</rt-provider-base.version>
    <rt-provider-dao.version>1.0.0</rt-provider-dao.version>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <version>4.4.9</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.46</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>cn.cgnb</groupId>
      <artifactId>cgnb-core</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/cgnb-core-2.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.external</groupId>
      <artifactId>wangyin-front</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/wangyin-front-2.0.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.external</groupId>
      <artifactId>wangyin-dubbo</artifactId>
      <version>1.0.9</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/wangyin-dubbo-1.0.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.external</groupId>
      <artifactId>wangyin-rpc</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/wangyin-rpc-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>cn.cgnb</groupId>
      <artifactId>cgnb-cache</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/cgnb-cache-2.0.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wangyin</groupId>
      <artifactId>wangyin-commons</artifactId>
      <version>1.0.7</version>
      <scope>system</scope>
      <systemPath>H:/githubWorkSpace/ruralT/dubbo/rural-tourism/lib/wangyin-commons-1.0.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.7.4</version>
  </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.39</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.2.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>rt.lewis</groupId>
      <artifactId>rt-api</artifactId>
      <version>${raibow-api.version}</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>rt.lewis</groupId>
      <artifactId>rt-commons</artifactId>
      <version>${raibow-commons.version}</version>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>rt.lewis</groupId>
      <artifactId>rt-provider-dao</artifactId>
      <version>${rt-provider-dao.version}</version>
    </dependency>
    <dependency>
      <groupId>rt.lewis</groupId>
      <artifactId>rt-provider-base</artifactId>
      <version>${rt-provider-base.version}</version>
      <!--<scope>compile</scope>-->
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.6</version>
    </dependency>

  </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/scripts</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <!-- 演练测试环境 -->
      <id>yanlian</id>
      <properties>
        <!-- 基础包版本号 -->
        <rt.deploy.core.version>2.0.2</rt.deploy.core.version>
        <rt.deploy.dao.version>2.0.2</rt.deploy.dao.version>
        <rt.deploy.cache.version>2.0.2</rt.deploy.cache.version>
        <rt.deploy.transportbase.version>2.0.2</rt.deploy.transportbase.version>
        <rt.deploy.cgnb-base.version>2.0.2</rt.deploy.cgnb-base.version>
        <!-- 注册中心zk地址 -->
        <rt.registry.address>zookeeper://127.0.0.1:2181</rt.registry.address>
        <!-- redis缓存配置 -->
        <!--<rt.redis.sentinels>
          <![CDATA[<value>172.32.5.121:26379</value>]]>
          <![CDATA[<value>172.32.5.121:26380</value>]]>
          <![CDATA[<value>172.32.5.121:26381</value>]]>
        </rt.redis.sentinels>
        <rt.redis.sentinel.mastername>mymaster</rt.redis.sentinel.mastername>
        <rt.redis.pwd>cgnb@123</rt.redis.pwd>-->
        <!-- message对应的redis缓存配置 -->
        <!--<rt.message.redis.sentinels>
          <![CDATA[<value>172.32.4.32:26380</value>]]>
          <![CDATA[<value>172.32.4.33:26380</value>]]>
        </rt.message.redis.sentinels>
        <rt.message.redis.sentinel.mastername>mymaster</rt.message.redis.sentinel.mastername>
        <rt.message.redis.pwd>cgnb@123</rt.message.redis.pwd>-->
        <!-- 数据库配置 -->
        <rt.jdbc.url>jdbc:mysql://localhost:3306/test_db?useUnicode=true&amp;useSSL=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;rewriteBatchedStatements=true</rt.jdbc.url>
        <rt.jdbc.username>root</rt.jdbc.username>
        <rt.jdbc.password>root</rt.jdbc.password>
        <rt.jdbc.initialSize>10</rt.jdbc.initialSize>
        <rt.jdbc.minIdle>1</rt.jdbc.minIdle>
        <rt.jdbc.maxIdle>100</rt.jdbc.maxIdle>
        <rt.jdbc.maxWait>60000</rt.jdbc.maxWait>
        <rt.jdbc.maxActive>50</rt.jdbc.maxActive>
        <!-- panda数据库配置 -->
       <!-- <rt.panda.jdbc.url>jdbc:oracle:thin:@172.32.98.18:1521:oracledb</rt.panda.jdbc.url>
        <rt.panda.jdbc.username>freetrans</rt.panda.jdbc.username>
        <rt.panda.jdbc.password>freetrans</rt.panda.jdbc.password>-->
        <!-- dubbo参数配置 -->
        <rt.dubbo.provider.connections>10</rt.dubbo.provider.connections>
        <!-- provider参数 -->
        <rt.dubbo.protocol.threads>10</rt.dubbo.protocol.threads>
        <!-- provider特别参数1 -->
        <rt.dubbo.protocol.spec1.threads>40</rt.dubbo.protocol.spec1.threads>
        <rt.dubbo.consumer.threads>40</rt.dubbo.consumer.threads>
        <rt.dubbo.protocol.name>dubbo</rt.dubbo.protocol.name>
        <rt.dubbo.own.version>2.5</rt.dubbo.own.version>
        <rt.dubbo.out.version>2.5-out</rt.dubbo.out.version>
       <!-- <rt.dubbo.sdk.out.version>2.5</rt.dubbo.sdk.out.version>
        <rt.dubbo.yunwei.version>0.1.1</rt.dubbo.yunwei.version>
        <rt.dubbo.yunwei.group>operation</rt.dubbo.yunwei.group>-->
        <rt.dubbo.gatewayout.version>2.5</rt.dubbo.gatewayout.version>
        <rt.dubbo.protocol.dispather>message</rt.dubbo.protocol.dispather>
        <rt.dubbo.rb.group>rtg</rt.dubbo.rb.group>
        <!--<rt.dubbo.paysdk.group>paysdk</rt.dubbo.paysdk.group>-->
        <!--<rt.dubbo.gatewayout.group>gatewayout</rt.dubbo.gatewayout.group>
        -->
        <rt.dubbo.rb.registry>rt</rt.dubbo.rb.registry>
        <rt.dubbo.consumer.check>false</rt.dubbo.consumer.check>
        <!-- 是否控制重复提交，校验atoken -->
        <!--<rt.provider.isCheckToken>true</rt.provider.isCheckToken>
        <rt.dubbo.cloud.version>uat</rt.dubbo.cloud.version>
        <rt.dubbo.cloud.group>cloud</rt.dubbo.cloud.group>
        <rt.dubbo.uam.version>1.0.0</rt.dubbo.uam.version>
        <rt.dubbo.uam.group>uam</rt.dubbo.uam.group>
        <rt.dubbo.credit.version>outer-yl0.1</rt.dubbo.credit.version>
        <rt.dubbo.credit.group>creditcardnew</rt.dubbo.credit.group>-->

        <!--MQ相关-->
        <!--<rt.rocketMQ.transfer.consumerGroupName>mobilebank_midbiz_transfer_consumer_yanlian</rt.rocketMQ.transfer.consumerGroupName>
        <rt.rocketMQ.transfer.topicName>payment_yanlian</rt.rocketMQ.transfer.topicName>
        <rt.rocketMQ.transfer.producerName>transfer_payment</rt.rocketMQ.transfer.producerName>
        &lt;!&ndash; sdk &ndash;&gt;
        <rt.rocketMQ.mid.consumerGroupName>mobilebank_midbiz_mid_consumer_yanlian</rt.rocketMQ.mid.consumerGroupName>
        <rt.rocketMQ.mid.topicName>sdk_mid_yanlian</rt.rocketMQ.mid.topicName>
        <rt.rocketMQ.mid.producerName>socso</rt.rocketMQ.mid.producerName>

        <rt.rocketMQ.namesrvAddr>172.32.5.118:9876;172.32.5.119:9876</rt.rocketMQ.namesrvAddr>
        <rt.rocketMQ.consumer.name>mobilebank_consumer_yanlian</rt.rocketMQ.consumer.name>
        <rt.rocketMQ.uam.topic>UAM_USERINFO_MODIFY_YANLIAN</rt.rocketMQ.uam.topic>
        <rt.rocketMQ.login.consumerGroupName>mobilebank_consumer_login_yanlian</rt.rocketMQ.login.consumerGroupName>
        <rt.rocketMQ.login.topicName>mobilebank_login_yanlian</rt.rocketMQ.login.topicName>
        <rt.rocketMQ.login.producerName>login_redis</rt.rocketMQ.login.producerName>
        <rt.rocketMQ.topicActivity>activity_yanlian</rt.rocketMQ.topicActivity>-->
        <!-- jvm参数配置 -->
       <!-- <rt.specJavaOpts.consumer><![CDATA["-Xms512m -Xmx512m -Xmn128m -XX:PermSize=64m -XX:MaxPermSize=64m"]]></rt.specJavaOpts.consumer>
        <rt.specJavaOpts.provider><![CDATA["-Xms512m -Xmx512m -Xmn256m -XX:PermSize=128m -XX:MaxPermSize=128m"]]></rt.specJavaOpts.provider>
        <rt.specJavaOpts.spec1><![CDATA["-Xms2048m -Xmx2048m -Xmn512m -XX:PermSize=256m -XX:MaxPermSize=256m"]]></rt.specJavaOpts.spec1>
        <rt.specJavaOpts.user><![CDATA["-Xms1024m -Xmx1024m -Xmn512m -XX:PermSize=128m -XX:MaxPermSize=128m"]]></rt.specJavaOpts.user>
        <rt.specJavaOpts.job><![CDATA["-Xms1024m -Xmx1024m -Xmn256m -XX:PermSize=128m -XX:MaxPermSize=128m"]]></rt.specJavaOpts.job>
        <rt.cds.url><![CDATA[jdbc:cds://cds_server.test.tf.cn:8090/mobilebank_sharding?app=mobilebank_app;key=b284344abcd98bc8388b1e625f530075]]></rt.cds.url>
        --><!-- 日志级别 -->
        <rt.log.level>DEBUG</rt.log.level>
      </properties>
       <activation> <activeByDefault>true</activeByDefault> </activation>
    </profile>


  </profiles>
</project>
