#jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSourceFactory
#jdbc.driverClassName=${rt.jdbc.driverClassName}
jdbc.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&useSSL=true&characterEncoding=UTF-8&serverTimezone=GMT&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.minIdle=1
jdbc.maxIdle=100
jdbc.maxWait=60000
jdbc.maxActive=50

#panda.jdbc.url=${rt.panda.jdbc.url}
#panda.jdbc.username=${rt.panda.jdbc.username}
#panda.jdbc.password=${rt.panda.jdbc.password}